{
	"nodes":[
		{"id":"99c510e7c4cca77b","type":"text","text":"\\<x, y, z\\>","x":1020,"y":740,"width":250,"height":60},
		{"id":"5a1aee1e6e272e55","type":"text","text":"create","x":580,"y":740,"width":250,"height":60},
		{"id":"a1b085118a072f25","type":"text","text":"track","x":160,"y":740,"width":250,"height":60},
		{"id":"e44b9912cd65c6b1","type":"text","text":"\\<x, y\\>","x":1020,"y":940,"width":250,"height":60},
		{"id":"4ef364193f2648ef","type":"text","text":"delete","x":580,"y":940,"width":250,"height":60},
		{"id":"ba8deaf3e02984be","type":"text","text":"\\<x, y, z\\>","x":1020,"y":1140,"width":250,"height":60},
		{"id":"a7a215dce488daa8","type":"text","text":"train","x":160,"y":1340,"width":250,"height":60},
		{"id":"68d19afcbd21580a","type":"text","text":"pause","x":1020,"y":1440,"width":250,"height":60},
		{"id":"e1ebae9d77ab3df5","type":"text","text":"unpause","x":1020,"y":1540,"width":250,"height":60},
		{"id":"e12f7b36db107695","type":"text","text":"append","x":1020,"y":1640,"width":250,"height":60},
		{"id":"a70ce20cb8f70097","type":"text","text":"\\<x, y, z\\>","x":1460,"y":1640,"width":250,"height":60},
		{"id":"ff0ce5d5c71e6d0a","type":"text","text":"\\<Waggontype\\>","x":2340,"y":1640,"width":250,"height":60},
		{"id":"628dcc3b68953ae6","type":"text","text":"remove","x":1020,"y":1840,"width":250,"height":60},
		{"id":"2cb17f6aba94bef0","type":"text","text":"\\<Index\\>","x":1460,"y":1840,"width":250,"height":60},
		{"id":"49976557138a8257","type":"text","text":"delete","x":1020,"y":2040,"width":250,"height":60},
		{"id":"703919577855055e","type":"text","text":"rename","x":1020,"y":2140,"width":250,"height":60},
		{"id":"0eeae03bb8d0a74f","type":"text","text":"\\<name\\>","x":1460,"y":2140,"width":250,"height":60},
		{"id":"adfb14174793548a","type":"text","text":"assign","x":1020,"y":2240,"width":250,"height":60},
		{"id":"f30fe56f3531fdeb","type":"text","text":"unassign","x":1020,"y":2340,"width":250,"height":60},
		{"id":"a256bc5c1d635d2f","type":"text","text":"\\<Schedulename\\>","x":1460,"y":2240,"width":250,"height":60},
		{"id":"f48dca7bfa1219e9","type":"text","text":"create","x":580,"y":2440,"width":250,"height":60},
		{"id":"a0ec5d332951b77d","type":"text","text":"\\<name\\>","x":1020,"y":2440,"width":250,"height":60},
		{"id":"ca3763c13c93f164","type":"text","text":"","x":2120,"y":2740,"width":250,"height":60},
		{"id":"aaccdd19f0ced43d","type":"text","text":"\\<Entladeliste, cs\\>","x":2340,"y":2640,"width":250,"height":60},
		{"id":"3529d6ef0167334d","type":"text","text":"unload","x":2780,"y":2640,"width":250,"height":60},
		{"id":"8ec10f9c55a4f723","type":"text","text":"","x":2780,"y":2740,"width":250,"height":60},
		{"id":"dd154848eb38444f","type":"text","text":"\\<Beladeliste, cs\\>","x":3220,"y":2640,"width":250,"height":60},
		{"id":"c4e313915ae5f917","type":"text","text":"\\<x, y, z\\>","x":1460,"y":2840,"width":250,"height":60},
		{"id":"763e9031b921f686","type":"text","text":"\\<Index\\>","x":1460,"y":2940,"width":250,"height":60},
		{"id":"860671dea326c789","type":"text","text":"\\<name\\>","x":1460,"y":3240,"width":250,"height":60},
		{"id":"31394ab26ee0e356","type":"text","text":"\\<Index\\>","x":1460,"y":3340,"width":250,"height":60},
		{"id":"8796fbe8c6799f2f","type":"text","text":"\\<Index\\>","x":1460,"y":3440,"width":250,"height":60},
		{"id":"309ea0f3153a8eb7","type":"text","text":"remove","x":1020,"y":2940,"width":250,"height":60},
		{"id":"4f0f4061b89349a5","type":"text","text":"delete","x":1020,"y":3140,"width":250,"height":60},
		{"id":"61d58ee86aad6652","type":"text","text":"rename","x":1020,"y":3240,"width":250,"height":60},
		{"id":"b6fa6dd44cd22542","type":"text","text":"sequence","x":1020,"y":3340,"width":250,"height":60},
		{"id":"40a59854a9f6f001","type":"text","text":"change","x":1020,"y":3440,"width":250,"height":60},
		{"id":"d5ac0a2f7064cba8","type":"text","text":"create","x":580,"y":3640,"width":250,"height":60},
		{"id":"64e657e6b767d351","type":"text","text":"\\<name\\>","x":1020,"y":3640,"width":250,"height":60},
		{"id":"2a1a9e07a3703f75","type":"text","text":"\\<Index\\>","x":1900,"y":2940,"width":250,"height":60},
		{"id":"b2a9d3174d4682c1","type":"text","text":"","x":1900,"y":3040,"width":250,"height":60},
		{"id":"1ecd888e99f28d28","type":"text","text":"to","x":1900,"y":3340,"width":250,"height":60},
		{"id":"cf1082113b856594","type":"text","text":"load","x":1900,"y":3440,"width":250,"height":60},
		{"id":"8af7a5547607842c","type":"text","text":"\\<Index\\>","x":2340,"y":3340,"width":250,"height":60},
		{"id":"9f68c68c7bc378fd","type":"text","text":"","x":2120,"y":3540,"width":250,"height":60},
		{"id":"0dcda88947706323","type":"text","text":"\\<Entladeliste, cs\\>","x":2340,"y":3440,"width":250,"height":60},
		{"id":"03a8d33870cd1ed0","type":"text","text":"unload","x":2780,"y":3440,"width":250,"height":60},
		{"id":"b0ca88374957fc34","type":"text","text":"","x":2780,"y":3540,"width":250,"height":60},
		{"id":"157d2d2be316bcf4","type":"text","text":"\\<Beladeliste, cs\\>","x":3220,"y":3440,"width":250,"height":60},
		{"id":"89e274df51b50a86","type":"text","text":"\\<Plattformname\\>","x":1460,"y":2640,"width":250,"height":60},
		{"id":"954457212d0a38dc","type":"text","text":"load","x":1900,"y":2640,"width":250,"height":60},
		{"id":"7881a9a5b6546173","type":"text","text":"append","x":1020,"y":2640,"width":250,"height":60},
		{"id":"a0eb1d3d449e41f9","type":"text","text":"schedule","x":160,"y":2540,"width":250,"height":60},
		{"id":"38c7684048e6c469","type":"text","text":"create","x":580,"y":540,"width":250,"height":60},
		{"id":"7a2b9c96128c36a0","type":"text","text":"\\<x, y, z\\>","x":1020,"y":540,"width":250,"height":60},
		{"id":"de5a750ce13482f7","type":"text","text":"delete","x":580,"y":640,"width":250,"height":60},
		{"id":"0de9a1e5056729b8","type":"text","text":"\\<x, y, z\\>","x":1020,"y":640,"width":250,"height":60},
		{"id":"9a0103502bc89178","type":"text","text":"signal","x":160,"y":540,"width":250,"height":60},
		{"id":"e5b1e2f85ea46464","type":"text","text":"trains","x":160,"y":100,"width":250,"height":60},
		{"id":"67c94aaba6664990","type":"text","text":"schedules","x":160,"y":180,"width":250,"height":60},
		{"id":"f803b7a5a429834c","type":"text","text":"activeTiles","x":160,"y":260,"width":250,"height":60},
		{"id":"99e4fc92fd4ab8ac","type":"text","text":"stations","x":160,"y":340,"width":250,"height":60},
		{"id":"473e44bdcb43f28e","type":"text","text":"users","x":160,"y":420,"width":250,"height":60},
		{"id":"daf8eed65e930cae","type":"text","text":"station","x":160,"y":3740,"width":250,"height":60},
		{"id":"254491d7ba21253f","type":"text","text":"\\<name\\>","x":1460,"y":3840,"width":250,"height":60},
		{"id":"8e519aba7278ed37","type":"text","text":"rename","x":1020,"y":3840,"width":250,"height":60},
		{"id":"1772870a36aa733d","type":"text","text":"delete","x":1020,"y":3940,"width":250,"height":60},
		{"id":"3a39a1dc5a2460c4","type":"text","text":"Plattform","x":1020,"y":4040,"width":250,"height":60},
		{"id":"b4e3b9efc8e6dd3b","type":"text","text":"\\<name\\>","x":1460,"y":4040,"width":250,"height":60,"color":"3"},
		{"id":"be4cb51528b40861","type":"text","text":"\\<name\\>","x":1460,"y":4140,"width":250,"height":60},
		{"id":"82284dcf54be5406","type":"text","text":"\\<name\\>","x":2340,"y":4140,"width":250,"height":60},
		{"id":"9f47a97a04bed7a4","type":"text","text":"rename","x":1900,"y":4140,"width":250,"height":60},
		{"id":"d79125259f124644","type":"text","text":"delete","x":1900,"y":4240,"width":250,"height":60},
		{"id":"c232525e4ece2ca1","type":"text","text":"","x":1020,"y":1340,"width":250,"height":60},
		{"id":"d34b6d17ecfc9b1c","type":"text","text":"\\<name\\>","x":580,"y":1340,"width":250,"height":60},
		{"id":"2974b81caf6e1a8c","type":"text","text":"\\<x, y, z\\>","x":1900,"y":1740,"width":250,"height":60},
		{"id":"30273a93a7b57202","type":"text","text":"","x":1900,"y":1640,"width":250,"height":60},
		{"id":"c22b87047333c506","type":"text","text":"","x":1900,"y":1840,"width":250,"height":60},
		{"id":"eaed1d1cb69bf835","type":"text","text":"\\<Index\\>","x":1900,"y":1940,"width":250,"height":60},
		{"id":"7f4240ad2f4c5eff","type":"text","text":"","x":1460,"y":1140,"width":250,"height":60},
		{"id":"dc705416738e4145","type":"text","text":"\\<x, y, z\\>","x":1460,"y":1240,"width":250,"height":60},
		{"id":"93baed4c97bb5391","type":"text","text":"\\<x, y\\>","x":1460,"y":1040,"width":250,"height":60},
		{"id":"bedf567a01376f7b","type":"text","text":"","x":1460,"y":940,"width":250,"height":60},
		{"id":"526013af40ed1dad","type":"text","text":"","x":1460,"y":740,"width":250,"height":60},
		{"id":"774741845d97ec3e","type":"text","text":"\\<x, y, z\\>","x":1460,"y":840,"width":250,"height":60},
		{"id":"656ca6f46ab25155","type":"text","text":"","x":1020,"y":2540,"width":250,"height":60},
		{"id":"c8e2992129f3aab6","type":"text","text":"\\<name\\>","x":580,"y":2540,"width":250,"height":60},
		{"id":"11c1d71e13e69f6a","type":"text","text":"","x":1020,"y":3740,"width":250,"height":60},
		{"id":"d6a0cfde44d425f1","type":"text","text":"\\<name\\>","x":580,"y":3740,"width":250,"height":60},
		{"id":"62150f6010164316","type":"text","text":"activTile/factory","x":160,"y":4340,"width":250,"height":60},
		{"id":"c59eb27453aa66ad","type":"text","text":"\\<name\\>","x":580,"y":4340,"width":250,"height":60},
		{"id":"0542ae64eb997a67","type":"text","text":"","x":1020,"y":4340,"width":250,"height":60},
		{"id":"c4af99fbde86ef16","type":"text","text":"production","x":1020,"y":4440,"width":250,"height":60},
		{"id":"b282205a404e79a7","type":"text","text":"tile","x":160,"y":4540,"width":250,"height":60},
		{"id":"115f852ea90db938","type":"text","text":"\\<x, y\\>","x":580,"y":4540,"width":250,"height":60},
		{"id":"501133d93a2777d3","type":"text","text":"","x":1020,"y":4540,"width":250,"height":60},
		{"id":"35973157723951bf","type":"text","text":"\\<x, y\\>","x":1020,"y":4640,"width":250,"height":60},
		{"id":"9833d4e7c32711a2","type":"text","text":"delete","x":1460,"y":4540,"width":250,"height":60},
		{"id":"b9cb58696d8b11e6","type":"text","text":"nur gerade linien","x":1820,"y":840,"width":250,"height":60,"color":"5"},
		{"id":"1165f34fa696731e","type":"text","text":"nur gerade linien","x":1820,"y":1240,"width":250,"height":60,"color":"5"},
		{"id":"a64ebc574ffd9aef","type":"text","text":"nur gerade linien","x":2680,"y":1640,"width":250,"height":60,"color":"5"},
		{"id":"a8b64ef46293fcd2","type":"text","text":"maybe als default die koordinaten des letzten Waggons nehmen","x":2680,"y":1740,"width":340,"height":60,"color":"5"},
		{"id":"67220a0dd654331b","type":"text","text":"station","x":1460,"y":4640,"width":250,"height":60},
		{"id":"1708952c78d8cf9b","type":"text","text":"nur gerade linien, müssen ganz gerade sein mit tracks","x":1775,"y":4640,"width":250,"height":60,"color":"5"},
		{"id":"fcd045efdf19047d","type":"text","text":"Reihenfolge ändern?","x":2040,"y":4540,"width":250,"height":60,"color":"5"},
		{"id":"d3dfe2ca6c268393","type":"text","text":"löscht alles darin","x":1775,"y":4540,"width":250,"height":60,"color":"5"},
		{"id":"53c5faf4a2ab5fd1","type":"text","text":"die Produktionszyklen","x":1460,"y":4440,"width":250,"height":60,"color":"5"},
		{"id":"3b1f65e3493fa58e","type":"text","text":"clear","x":160,"y":20,"width":250,"height":60},
		{"id":"4f0cda43cb0f03b7","type":"text","text":"-f ","x":580,"y":-220,"width":250,"height":60},
		{"id":"152f20279e0b6c96","type":"text","text":"Auch bei einem Fehler wird alles ausgeführt, was ausgeführt werden kann, steht für force","x":1020,"y":-220,"width":690,"height":60,"color":"5"},
		{"id":"d4537dc29093c773","type":"text","text":"Optional","x":160,"y":-380,"width":250,"height":60,"color":"3"},
		{"id":"bc6a6e9a04634053","type":"text","text":"Kommentar","x":160,"y":-480,"width":250,"height":60,"color":"5"},
		{"id":"2c3aa7c42ce3961f","type":"text","text":"Bei sehr vielen optional am Schluss:","x":160,"y":-220,"width":250,"height":60,"color":"5"},
		{"id":"f263cf4bbad169a0","type":"text","text":"savefiles","x":160,"y":-60,"width":250,"height":60},
		{"id":"b84de49d7009bcbc","type":"text","text":"save","x":160,"y":4740,"width":250,"height":60},
		{"id":"31752242adfa1422","type":"text","text":"","x":580,"y":4740,"width":250,"height":60},
		{"id":"a3b75c6bd5b3b5e7","type":"text","text":"\\<savegameName\\>","x":580,"y":4840,"width":250,"height":60},
		{"id":"cfaecc7f599f2ebb","type":"text","text":"load","x":160,"y":4940,"width":250,"height":60},
		{"id":"536008b2edefcc50","type":"text","text":"Datum und Uhrzeit wird trotzdem vorne in Name geschrieben","x":1020,"y":4840,"width":300,"height":60,"color":"5"},
		{"id":"973cd12574ed0950","type":"text","text":"Optional, weil lustig:","x":160,"y":5180,"width":250,"height":60,"color":"3"},
		{"id":"4178c621232c4386","type":"text","text":"message","x":160,"y":5280,"width":250,"height":60,"color":"3"},
		{"id":"08859a7e38f45cde","type":"text","text":"all","x":580,"y":5280,"width":250,"height":60,"color":"3"},
		{"id":"2244adf0621b7864","type":"text","text":"\\<message\\>","x":1020,"y":5280,"width":250,"height":60,"color":"3"},
		{"id":"310940339f9be156","type":"text","text":"\\<Username\\>","x":580,"y":5380,"width":250,"height":60,"color":"3"},
		{"id":"300689c954db2f93","type":"text","text":"\\<savegameName\\>","x":580,"y":4940,"width":250,"height":60},
		{"id":"0fe6452f7784c843","type":"text","text":"\\<DatumUndUhrzeit\\>","x":580,"y":5040,"width":250,"height":60}
	],
	"edges":[
		{"id":"6efc4162a19aeec5","fromNode":"a1b085118a072f25","fromSide":"right","toNode":"5a1aee1e6e272e55","toSide":"left"},
		{"id":"6af92d3d5a12931a","fromNode":"5a1aee1e6e272e55","fromSide":"right","toNode":"99c510e7c4cca77b","toSide":"left"},
		{"id":"ee251f4544e6b3c9","fromNode":"99c510e7c4cca77b","fromSide":"right","toNode":"774741845d97ec3e","toSide":"left"},
		{"id":"cbf96a0d6f5b1efc","fromNode":"a1b085118a072f25","fromSide":"right","toNode":"4ef364193f2648ef","toSide":"left"},
		{"id":"269227d54cc8b2ce","fromNode":"4ef364193f2648ef","fromSide":"right","toNode":"e44b9912cd65c6b1","toSide":"left"},
		{"id":"2d5d02f5cd377d8f","fromNode":"e44b9912cd65c6b1","fromSide":"right","toNode":"93baed4c97bb5391","toSide":"left"},
		{"id":"61728cd271078d12","fromNode":"ba8deaf3e02984be","fromSide":"right","toNode":"dc705416738e4145","toSide":"left"},
		{"id":"5de656427e42be52","fromNode":"4ef364193f2648ef","fromSide":"right","toNode":"ba8deaf3e02984be","toSide":"left"},
		{"id":"54192689ca573002","fromNode":"99c510e7c4cca77b","fromSide":"right","toNode":"526013af40ed1dad","toSide":"left"},
		{"id":"0368ca0ca07e96d1","fromNode":"e44b9912cd65c6b1","fromSide":"right","toNode":"bedf567a01376f7b","toSide":"left"},
		{"id":"13e704e7b87713e7","fromNode":"ba8deaf3e02984be","fromSide":"right","toNode":"7f4240ad2f4c5eff","toSide":"left"},
		{"id":"f09c4cc3a38db1dc","fromNode":"a7a215dce488daa8","fromSide":"right","toNode":"d34b6d17ecfc9b1c","toSide":"left"},
		{"id":"5f41d25bed93829e","fromNode":"d34b6d17ecfc9b1c","fromSide":"right","toNode":"68d19afcbd21580a","toSide":"left"},
		{"id":"43b373a89fcdefbb","fromNode":"d34b6d17ecfc9b1c","fromSide":"right","toNode":"e1ebae9d77ab3df5","toSide":"left"},
		{"id":"933d3d72ca2d78d3","fromNode":"d34b6d17ecfc9b1c","fromSide":"right","toNode":"e12f7b36db107695","toSide":"left"},
		{"id":"5a27ceca27e18225","fromNode":"e12f7b36db107695","fromSide":"right","toNode":"a70ce20cb8f70097","toSide":"left"},
		{"id":"1ba758bbd7538dd1","fromNode":"a70ce20cb8f70097","fromSide":"right","toNode":"2974b81caf6e1a8c","toSide":"left"},
		{"id":"feb506102f9add42","fromNode":"a70ce20cb8f70097","fromSide":"right","toNode":"30273a93a7b57202","toSide":"left"},
		{"id":"682917445bf44c91","fromNode":"2974b81caf6e1a8c","fromSide":"right","toNode":"ff0ce5d5c71e6d0a","toSide":"left"},
		{"id":"55d9419c0df8f4e7","fromNode":"30273a93a7b57202","fromSide":"right","toNode":"ff0ce5d5c71e6d0a","toSide":"left"},
		{"id":"7150f39faf8aa71e","fromNode":"d34b6d17ecfc9b1c","fromSide":"right","toNode":"628dcc3b68953ae6","toSide":"left"},
		{"id":"a6bc40973f490ea9","fromNode":"628dcc3b68953ae6","fromSide":"right","toNode":"2cb17f6aba94bef0","toSide":"left"},
		{"id":"b926dd774c27a8c2","fromNode":"2cb17f6aba94bef0","fromSide":"right","toNode":"eaed1d1cb69bf835","toSide":"left"},
		{"id":"c59b0bee6ec41cd0","fromNode":"2cb17f6aba94bef0","fromSide":"right","toNode":"c22b87047333c506","toSide":"left"},
		{"id":"7957d5d8ff4b6344","fromNode":"d34b6d17ecfc9b1c","fromSide":"right","toNode":"49976557138a8257","toSide":"left"},
		{"id":"a3fe7f84641ab4e5","fromNode":"a0eb1d3d449e41f9","fromSide":"right","toNode":"c8e2992129f3aab6","toSide":"left"},
		{"id":"1e86f438e8c8703b","fromNode":"c8e2992129f3aab6","fromSide":"right","toNode":"7881a9a5b6546173","toSide":"left"},
		{"id":"0269a6973996be5b","fromNode":"7881a9a5b6546173","fromSide":"right","toNode":"89e274df51b50a86","toSide":"left"},
		{"id":"eb2271a388ef290c","fromNode":"7881a9a5b6546173","fromSide":"right","toNode":"c4e313915ae5f917","toSide":"left"},
		{"id":"92494d0f8b73a380","fromNode":"89e274df51b50a86","fromSide":"right","toNode":"954457212d0a38dc","toSide":"left"},
		{"id":"36c024cef20ca29e","fromNode":"954457212d0a38dc","fromSide":"right","toNode":"aaccdd19f0ced43d","toSide":"left"},
		{"id":"0ec2270e6a4dc20c","fromNode":"aaccdd19f0ced43d","fromSide":"right","toNode":"3529d6ef0167334d","toSide":"left"},
		{"id":"fe6ae2c91bad5a89","fromNode":"3529d6ef0167334d","fromSide":"right","toNode":"dd154848eb38444f","toSide":"left"},
		{"id":"8a9726c944abea50","fromNode":"89e274df51b50a86","fromSide":"right","toNode":"ca3763c13c93f164","toSide":"left"},
		{"id":"0f1fc7d8f8f0aa9c","fromNode":"ca3763c13c93f164","fromSide":"right","toNode":"3529d6ef0167334d","toSide":"left"},
		{"id":"87a79513dd196ac0","fromNode":"ca3763c13c93f164","fromSide":"right","toNode":"8ec10f9c55a4f723","toSide":"left"},
		{"id":"e673ca01691c6e02","fromNode":"c8e2992129f3aab6","fromSide":"right","toNode":"309ea0f3153a8eb7","toSide":"left"},
		{"id":"f12c4394a3426c62","fromNode":"763e9031b921f686","fromSide":"right","toNode":"2a1a9e07a3703f75","toSide":"left"},
		{"id":"e1f462c90626da50","fromNode":"763e9031b921f686","fromSide":"right","toNode":"b2a9d3174d4682c1","toSide":"left"},
		{"id":"787fd51712d9c6b5","fromNode":"309ea0f3153a8eb7","fromSide":"right","toNode":"763e9031b921f686","toSide":"left"},
		{"id":"5b5536d762f2af38","fromNode":"c8e2992129f3aab6","fromSide":"right","toNode":"4f0f4061b89349a5","toSide":"left"},
		{"id":"04ffaf12d813da9d","fromNode":"c8e2992129f3aab6","fromSide":"right","toNode":"61d58ee86aad6652","toSide":"left"},
		{"id":"4ae227fdc1d0cc4c","fromNode":"d34b6d17ecfc9b1c","fromSide":"right","toNode":"703919577855055e","toSide":"left"},
		{"id":"2cb2d09444ae7fd6","fromNode":"703919577855055e","fromSide":"right","toNode":"0eeae03bb8d0a74f","toSide":"left"},
		{"id":"96f0cd06f1d73498","fromNode":"d34b6d17ecfc9b1c","fromSide":"right","toNode":"adfb14174793548a","toSide":"left"},
		{"id":"4b9e70d67d37d8f7","fromNode":"d34b6d17ecfc9b1c","fromSide":"right","toNode":"f30fe56f3531fdeb","toSide":"left"},
		{"id":"6477e222cf64dc3c","fromNode":"adfb14174793548a","fromSide":"right","toNode":"a256bc5c1d635d2f","toSide":"left"},
		{"id":"dede26c310b3a5c6","fromNode":"61d58ee86aad6652","fromSide":"right","toNode":"860671dea326c789","toSide":"left"},
		{"id":"35fa278c6016f4e0","fromNode":"a7a215dce488daa8","fromSide":"right","toNode":"f48dca7bfa1219e9","toSide":"left"},
		{"id":"78eafd7c1a502c8e","fromNode":"f48dca7bfa1219e9","fromSide":"right","toNode":"a0ec5d332951b77d","toSide":"left"},
		{"id":"a5ca4e70fca8402b","fromNode":"a0eb1d3d449e41f9","fromSide":"right","toNode":"d5ac0a2f7064cba8","toSide":"left"},
		{"id":"f3a3c223db3aa7e4","fromNode":"d5ac0a2f7064cba8","fromSide":"right","toNode":"64e657e6b767d351","toSide":"left"},
		{"id":"ac07bb5e785d797a","fromNode":"c8e2992129f3aab6","fromSide":"right","toNode":"b6fa6dd44cd22542","toSide":"left"},
		{"id":"f5e41ef0af98d5ba","fromNode":"b6fa6dd44cd22542","fromSide":"right","toNode":"31394ab26ee0e356","toSide":"left"},
		{"id":"e1b1220998e779be","fromNode":"1ecd888e99f28d28","fromSide":"right","toNode":"8af7a5547607842c","toSide":"left"},
		{"id":"baea1970d9ea7174","fromNode":"31394ab26ee0e356","fromSide":"right","toNode":"1ecd888e99f28d28","toSide":"left"},
		{"id":"e655fdd8bd7bcbae","fromNode":"c8e2992129f3aab6","fromSide":"right","toNode":"40a59854a9f6f001","toSide":"left"},
		{"id":"807688b0278d6bdf","fromNode":"40a59854a9f6f001","fromSide":"right","toNode":"8796fbe8c6799f2f","toSide":"left"},
		{"id":"c1637b917c9d6148","fromNode":"cf1082113b856594","fromSide":"right","toNode":"0dcda88947706323","toSide":"left"},
		{"id":"15a9e5045e7875d3","fromNode":"9f68c68c7bc378fd","fromSide":"right","toNode":"03a8d33870cd1ed0","toSide":"left"},
		{"id":"56f6e905e203f692","fromNode":"9f68c68c7bc378fd","fromSide":"right","toNode":"b0ca88374957fc34","toSide":"left"},
		{"id":"bb32ffb583a6108b","fromNode":"0dcda88947706323","fromSide":"right","toNode":"03a8d33870cd1ed0","toSide":"left"},
		{"id":"db57eecfd6788c1a","fromNode":"03a8d33870cd1ed0","fromSide":"right","toNode":"157d2d2be316bcf4","toSide":"left"},
		{"id":"e0bde9d64bcfcae6","fromNode":"8796fbe8c6799f2f","fromSide":"right","toNode":"cf1082113b856594","toSide":"left"},
		{"id":"a6a43649eaf4d99c","fromNode":"8796fbe8c6799f2f","fromSide":"right","toNode":"9f68c68c7bc378fd","toSide":"left"},
		{"id":"1ed0a4dcb10daa81","fromNode":"38c7684048e6c469","fromSide":"right","toNode":"7a2b9c96128c36a0","toSide":"left"},
		{"id":"59d8666b5560d8cf","fromNode":"de5a750ce13482f7","fromSide":"right","toNode":"0de9a1e5056729b8","toSide":"left"},
		{"id":"66cd5349960f7dab","fromNode":"9a0103502bc89178","fromSide":"right","toNode":"38c7684048e6c469","toSide":"left"},
		{"id":"c9eafe87a873c161","fromNode":"9a0103502bc89178","fromSide":"right","toNode":"de5a750ce13482f7","toSide":"left"},
		{"id":"f9bf429b83c6625d","fromNode":"4178c621232c4386","fromSide":"right","toNode":"08859a7e38f45cde","toSide":"left"},
		{"id":"f67218042741ab71","fromNode":"4178c621232c4386","fromSide":"right","toNode":"310940339f9be156","toSide":"left"},
		{"id":"dff97e0ddbb7d6f9","fromNode":"08859a7e38f45cde","fromSide":"right","toNode":"2244adf0621b7864","toSide":"left"},
		{"id":"d67ab1e97d7c7dd2","fromNode":"310940339f9be156","fromSide":"right","toNode":"2244adf0621b7864","toSide":"left"},
		{"id":"871814a7f3c5379f","fromNode":"daf8eed65e930cae","fromSide":"right","toNode":"d6a0cfde44d425f1","toSide":"left"},
		{"id":"144bd6da4eef1e72","fromNode":"8e519aba7278ed37","fromSide":"right","toNode":"254491d7ba21253f","toSide":"left"},
		{"id":"ccb496142b6e0f5c","fromNode":"d6a0cfde44d425f1","fromSide":"right","toNode":"8e519aba7278ed37","toSide":"left"},
		{"id":"6787a81e48b6a4a1","fromNode":"d6a0cfde44d425f1","fromSide":"right","toNode":"1772870a36aa733d","toSide":"left"},
		{"id":"dd5ba1997b2fdf69","fromNode":"d6a0cfde44d425f1","fromSide":"right","toNode":"3a39a1dc5a2460c4","toSide":"left"},
		{"id":"0c24b083a22f31fa","fromNode":"3a39a1dc5a2460c4","fromSide":"right","toNode":"b4e3b9efc8e6dd3b","toSide":"left"},
		{"id":"78f7bd1b3c33a245","fromNode":"3a39a1dc5a2460c4","fromSide":"right","toNode":"be4cb51528b40861","toSide":"left"},
		{"id":"a6e09e666c069312","fromNode":"9f47a97a04bed7a4","fromSide":"right","toNode":"82284dcf54be5406","toSide":"left"},
		{"id":"dcdc9066293b7823","fromNode":"be4cb51528b40861","fromSide":"right","toNode":"9f47a97a04bed7a4","toSide":"left"},
		{"id":"d37bf2c83e21b1ba","fromNode":"be4cb51528b40861","fromSide":"right","toNode":"d79125259f124644","toSide":"left"},
		{"id":"37d4825de455c53c","fromNode":"62150f6010164316","fromSide":"right","toNode":"c59eb27453aa66ad","toSide":"left"},
		{"id":"4d02d9c6613dbb54","fromNode":"d34b6d17ecfc9b1c","fromSide":"right","toNode":"c232525e4ece2ca1","toSide":"left"},
		{"id":"a9feb1560b96cbc6","fromNode":"c8e2992129f3aab6","fromSide":"right","toNode":"656ca6f46ab25155","toSide":"left"},
		{"id":"8089f8607dccdfa3","fromNode":"d6a0cfde44d425f1","fromSide":"right","toNode":"11c1d71e13e69f6a","toSide":"left"},
		{"id":"1d2cee9abd69e24c","fromNode":"c59eb27453aa66ad","fromSide":"right","toNode":"0542ae64eb997a67","toSide":"left"},
		{"id":"d868008dea025d0d","fromNode":"c59eb27453aa66ad","fromSide":"right","toNode":"c4af99fbde86ef16","toSide":"left"},
		{"id":"f9cd7833dcd911fe","fromNode":"b282205a404e79a7","fromSide":"right","toNode":"115f852ea90db938","toSide":"left"},
		{"id":"b8b06a07c69110df","fromNode":"115f852ea90db938","fromSide":"right","toNode":"501133d93a2777d3","toSide":"left"},
		{"id":"a2de5d7f8bb06962","fromNode":"115f852ea90db938","fromSide":"right","toNode":"35973157723951bf","toSide":"left"},
		{"id":"6c633b8c9a35ffa7","fromNode":"35973157723951bf","fromSide":"right","toNode":"9833d4e7c32711a2","toSide":"left"},
		{"id":"3c36ebe62fe8984f","fromNode":"501133d93a2777d3","fromSide":"right","toNode":"9833d4e7c32711a2","toSide":"left"},
		{"id":"267519dac43333d3","fromNode":"774741845d97ec3e","fromSide":"right","toNode":"b9cb58696d8b11e6","toSide":"left","color":"5"},
		{"id":"8891b3642cfcd42e","fromNode":"dc705416738e4145","fromSide":"right","toNode":"1165f34fa696731e","toSide":"left","color":"5"},
		{"id":"f4812e467b082130","fromNode":"ff0ce5d5c71e6d0a","fromSide":"right","toNode":"a64ebc574ffd9aef","toSide":"left","color":"5"},
		{"id":"92422aa9718e5c7f","fromNode":"501133d93a2777d3","fromSide":"right","toNode":"67220a0dd654331b","toSide":"left"},
		{"id":"4caf3d4dfb758305","fromNode":"35973157723951bf","fromSide":"right","toNode":"67220a0dd654331b","toSide":"left"},
		{"id":"b47600b790d25a12","fromNode":"67220a0dd654331b","fromSide":"right","toNode":"1708952c78d8cf9b","toSide":"left","color":"5"},
		{"id":"0389a9bf84570ed1","fromNode":"9833d4e7c32711a2","fromSide":"right","toNode":"d3dfe2ca6c268393","toSide":"left","color":"5"},
		{"id":"e25246e3c9599e70","fromNode":"2c3aa7c42ce3961f","fromSide":"right","toNode":"4f0cda43cb0f03b7","toSide":"left","color":"5"},
		{"id":"2067396425fa385d","fromNode":"4f0cda43cb0f03b7","fromSide":"right","toNode":"152f20279e0b6c96","toSide":"left","color":"5"},
		{"id":"5729c48521fb1339","fromNode":"c4af99fbde86ef16","fromSide":"right","toNode":"53c5faf4a2ab5fd1","toSide":"left","color":"5"},
		{"id":"73e008f2e6ecb27d","fromNode":"b84de49d7009bcbc","fromSide":"right","toNode":"31752242adfa1422","toSide":"left"},
		{"id":"b86e7512d6f79af1","fromNode":"b84de49d7009bcbc","fromSide":"right","toNode":"a3b75c6bd5b3b5e7","toSide":"left"},
		{"id":"cfd3853d3717ce3d","fromNode":"a3b75c6bd5b3b5e7","fromSide":"right","toNode":"536008b2edefcc50","toSide":"left","color":"5"},
		{"id":"262180d789df9531","fromNode":"cfaecc7f599f2ebb","fromSide":"right","toNode":"300689c954db2f93","toSide":"left"},
		{"id":"40aacbeb60732719","fromNode":"cfaecc7f599f2ebb","fromSide":"right","toNode":"0fe6452f7784c843","toSide":"left"}
	]
}